{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OficinaDB;Username=postgres;Password=SuaSenha;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 1025,
    "UseSSL": false,
    "From": "noreply@oficinamecanica.com",
    "BaseUrl": "http://localhost:5000"
  },
  "Jwt": {
    "SecretKey": "mecanica-jwt-secret-key-minimo-32-chars!!",
    "Issuer": "mecanica-api",
    "LambdaIssuer": "oficina-mecanica-lambda",
    "Audience": "mecanica-cliente",
    "ExpiracaoMinutos": 5
  },
  "Seguranca": {
    "PasswordKey": "K7mP2nQx9vR4wL8sY1tZ6uA3cE5gJ0hF"
  }
}
